# General
spring.application.name=fabtrade-backend

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/fabtrade
spring.datasource.username=postgres
spring.datasource.password=3115
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Google login
spring.security.oauth2.client.registration.google.client-id=553634422094-2mv3hikvr8gjig0eoq9i619s9v78nu5f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=homehuboff@gmail.com
spring.mail.password=hnidwuhnviixvktc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Jwt
security.jwt.token.secret-key=mySuperSecretKey